# -*- encoding: utf-8; mode: ini -*-

# ========================================================================
# Copyright (c) 2015-2017 Matt Bogosian <mtb19@columbia.edu>.
#
# Please see the accompanying LICENSE and CREDITS file(s) for rights and
# restrictions governing use of this software. All rights not expressly
# waived or licensed are reserved. If such a file did not accompany this
# software, then please contact the author before viewing or using this
# software in any capacity.
# ========================================================================

[tox]  # -----------------------------------------------------------------

envlist = reset,py{27,33,34,35,py}{,-debug},check
skip_missing_interpreters = true

[tox:travis]  # ----------------------------------------------------------

2.7 = py27, check
3.3 = py33
3.4 = py34
3.5 = py35, check

[testenv]  # -------------------------------------------------------------

commands =
    coverage run --append -m unittest {posargs:discover}

deps =
    py{27,py}: mock
    coverage
    debug: debug

passenv = COVERAGE_PROCESS_START _SKEL_LOG_FMT _SKEL_LOG_LVL

setenv =
    PYTHONWARNINGS = all

[testenv:check]  # -------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    -coverage report
    -coverage html
    flake8 setup.py _skel tests
    pylint --rcfile=.pylintrc _skel tests
    python setup.py check -m -r -s -v
    # rm -frv docs/modules.rst docs/_skel.rst docs/_skel.*.rst
    # sphinx-apidoc -o docs --separate _skel
    mkdir -p docs/_static
    make -C docs clean html

deps =
    coverage
    debug
    docutils
    flake8
    pylint
    readline
    repoze.sphinx.autointerface
    sphinx

setenv =
    PYTHONWARNINGS =

usedevelop = true

whitelist_externals =
    make
    mkdir
    rm

[testenv:reset]  # -------------------------------------------------------

commands =
    coverage erase

deps =
    coverage

skip_install = true

[flake8]  # --------------------------------------------------------------

ignore = E201,E202,E302,E305,E501
# max-line-length = 0
