# -*- encoding: utf-8; mode: ini -*-

# ========================================================================
# Copyright and other protections apply. Please see the accompanying
# ``LICENSE`` and ``CREDITS`` files for rights and restrictions governing
# use of this software. All rights not expressly waived or licensed are
# reserved. If those files are missing or appear to be modified from their
# originals, then please contact the author before viewing or using this
# software in any capacity.
# ========================================================================

[tox]  # -----------------------------------------------------------------

envlist = check, lint, mypy, py{27,33,34,35,36,py,py3}
skip_missing_interpreters = true

[travis]  # --------------------------------------------------------------

python =
    2.7: py27, lint
    3.3: py33, lint, mypy
    3.4: py34, lint, mypy
    3.5: py35, check, lint, mypy
    3.6: py36, lint, mypy
    pypy: pypy, lint
    pypy3: pypy3, lint

[testenv]  # -------------------------------------------------------------

commands =
    coverage run --append -m py.test {posargs}

deps =
    # py{27,py}: mock
    coverage
    pytest
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtest/requirements.txt

passenv =
    COVERAGE_PROCESS_START
    LOG_FMT
    LOG_LVL

setenv =
    PYTHONWARNINGS = all

[testenv:check]  # -------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    python setup.py check -m -r -s -v
    # rm -frv docs/_build docs/_static docs/modules.rst docs/_skel.rst docs/_skel.*.rst
    # sphinx-apidoc -o docs --separate _skel
    {toxinidir}/helpers/checkmodified.sh
    mkdir -p docs/_static
    make -C docs html

deps =
    docutils
    sphinx
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rdocs/requirements.txt

setenv =
    PYTHONWARNINGS =

skip_install = true

whitelist_externals =
    make
    mkdir
    rm

[testenv:lint]  # --------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    -coverage report
    -coverage html
    flake8 _skel test setup.py
    pylint --rcfile=.pylintrc _skel test setup.py

deps =
    coverage
    flake8
    # TODO: Unpin once <https://github.com/PyCQA/pylint/issues/1606> is
    # fixed
    pylint < 1.7.0

setenv =
    PYTHONWARNINGS =

usedevelop = true

[testenv:mypy]  # --------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    # TODO: Change --silent-imports to --follow-imports=skip once
    # https://github.com/python/mypy/commit/c4b4949dc471b44b1aa2275d9a564ef01a4ab396
    # makes it into a release
    mypy --silent-imports _skel test
    mypy --silent-imports --py2 _skel test

deps =
    mypy
    py{33,34,py3}: typing

[flake8]  # --------------------------------------------------------------

# See
# <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
# and <https://flake8.readthedocs.io/en/latest/user/error-codes.html>
ignore = E128,E301,E302,E305,E402,E501,E701,W503
# E128 - continuation line under-indented for visual indent
# E301 - expected 1 blank line, found 0
# E302 - expected 2 blank lines, found 0
# E305 - expected 2 blank lines after end of function or class
# E402 - module level import not at top of file
# E501 - line too long (82 > 79 characters)
# E701 - multiple statements on one line (colon)
# W503 - line break occurred before a binary operator
# max-line-length = 0
