#-*- encoding: utf-8; mode: ini -*-

#=========================================================================
# Copyright (c) 2015-2016 Matt Bogosian <mtb19@columbia.edu>.
#
# Please see the accompanying LICENSE (or LICENSE.txt) file for rights and
# restrictions governing use of this software. All rights not expressly
# waived or licensed are reserved. If such a file did not accompany this
# software, then please contact the author before viewing or using this
# software in any capacity.
#=========================================================================

[tox] #-------------------------------------------------------------------

envlist = reset,py{27,33,34,35,py}{,-debug},check
skip_missing_interpreters = True

[testenv] #---------------------------------------------------------------

commands =
    coverage run --append -m unittest {posargs:discover}

deps =
    # py{27,py}: mock
    debug: debug
    coverage

passenv = COVERAGE_PROCESS_START _SKEL_LOG_FMT _SKEL_LOG_LVL

setenv =
    PYTHONWARNINGS = all

[testenv:check] #---------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    -coverage report
    -coverage html
    pylint --rcfile=.pylintrc _skel tests
    python setup.py check -m -r -s -v
    # rm -frv docs/modules.rst docs/_skel.rst docs/_skel.*.rst
    # sphinx-apidoc -o docs --separate _skel
    # sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

deps =
    coverage
    debug
    docutils
    pylint
    readline
    # repoze.sphinx.autointerface
    # sphinx

setenv =
    PYTHONWARNINGS =

usedevelop = True

whitelist_externals =
    rm

[testenv:reset] #---------------------------------------------------------

commands =
    coverage erase

deps =
    coverage

skip_install = true
